characters = {

	# ============================================================
	# EASTERN RUMELIA — IVAN EVSTRATIEV GESHOV
	# Alt-history: survived his 1924 death; elder statesman of Plovdiv
	# ============================================================

	ERM_geshov = {
		name = ERM_ivan_geshov
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_land_13
			}
		}
		country_leader = {
			ideology = despotism
			traits = { ERM_elder_statesman }
			expire = "1965.1.1"
			id = -1
		}
	}

}