####################################
# Macedonian Leader Traits
####################################

leader_traits = {
	
	living_legend = {
		random = no
		
		political_power_factor = 0.15
		stability_factor = 0.15
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	father_of_nation = {
		random = no
		
		army_morale_factor = 0.15
		conscription_factor = 0.05
		drift_defence_factor = 0.50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	revolutionary_zealot = {
		random = no
		
		war_support_factor = 0.10
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	democratic_reformer = {
		random = no
		
		political_power_factor = 0.10
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stalwart_theorist = {
		random = no
		
		political_power_factor = 0.05
		drift_defence_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	permanent_revolutionary = {
		random = no
		
		justify_war_goal_time = -0.50
		war_support_factor = 0.10
		political_power_gain = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	elder_statesman = {
		random = no

		political_power_factor = 0.10
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	delcev_student = {
		random = no

		drift_defence_factor = 0.20
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
}
