ideas = {

	country = {

		# ============================================================
		# STARTING NATIONAL SPIRITS (10)
		# ============================================================

		# Delchev — retired, frail, watching
		MAC_founder_watches = {
			allowed = { original_tag = MAC }
			allowed_civil_war = { always = yes }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_factor = -0.10
			}
		}

		# Sandanski — alive, retired, the Lion still has teeth
		MAC_lion_watches = {
			allowed = { original_tag = MAC }
			allowed_civil_war = { always = yes }
			picture = unknown
			removal_cost = -1
			modifier = {
				war_support_factor = 0.05
				army_morale_factor = 0.05
			}
		}

		# 1913 & 1915 betrayals
		MAC_two_betrayals = {
			allowed = { original_tag = MAC }
			allowed_civil_war = { always = yes }
			picture = unknown
			removal_cost = -1
			modifier = {
				opinion_gain_monthly_same_ideology_factor = -0.50
				opinion_gain_monthly_factor = -0.30
			}
		}

		# The Vergina Star — settled heritage
		MAC_vergina_star = {
			allowed = { original_tag = MAC }
			allowed_civil_war = { always = yes }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				justify_war_goal_when_in_major_war_time = 0.10
			}
		}

		# Delčevism — the democratic creed
		MAC_delcevism = {
			allowed = { original_tag = MAC }
			allowed_civil_war = { always = yes }
			picture = unknown
			removal_cost = -1
			modifier = {
				political_power_factor = 0.10
				drift_defence_factor = 0.25
			}
		}

		# Solun — industrial capital of the southern Balkans
		MAC_solun_arsenal = {
			allowed = { original_tag = MAC }
			allowed_civil_war = { always = yes }
			picture = unknown
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.10
				naval_dockyard_output_factor = 0.05
			}
		}

		# Built by Sandanski, inherited by Aleksandrov
		MAC_army_of_the_lion = {
			allowed = { original_tag = MAC }
			allowed_civil_war = { always = yes }
			picture = unknown
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.05
				experience_gain_army_factor = 0.03
			}
		}

		# Aleksandrov vs Apostolski — resolved by military tree
		MAC_old_guard_reform = {
			allowed = { original_tag = MAC }
			allowed_civil_war = { always = yes }
			picture = unknown
			removal_cost = -1
			modifier = {
				research_speed_factor = -0.05
				experience_gain_army_factor = 0.02
			}
		}

		# Church influence — can grow or shrink
		MAC_throne_of_ohrid = {
			allowed = { original_tag = MAC }
			allowed_civil_war = { always = yes }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				communism_drift = -0.02
			}
		}

		# The Macedonian Poppy — expandable via economic branch
		MAC_poppy = {
			allowed = { original_tag = MAC }
			allowed_civil_war = { always = yes }
			picture = unknown
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.02
				trade_opinion_factor = 0.05
			}
		}

		# ============================================================
		# POLITICAL PATH SPIRITS (unlocked by focus tree)
		# ============================================================

		# Delchev returns — "Recall the Founder"
		MAC_delchev_returns = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				drift_defence_factor = 0.25
				political_power_factor = -0.15
			}
		}

		# Delčevism fulfilled
		MAC_delcevism_fulfilled = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				political_power_factor = 0.20
				stability_factor = 0.15
				drift_defence_factor = 0.50
				weekly_manpower = 500
			}
		}

		# Sandanski leads — "The Lion's Path"
		MAC_lion_leads = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				war_support_factor = 0.10
				army_morale_factor = 0.10
				experience_gain_army_factor = 0.05
				industrial_capacity_factory = -0.10
			}
		}

		# The Lion's Legacy completed
		MAC_lion_legacy = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				war_support_factor = 0.15
				army_morale_factor = 0.15
				experience_gain_army_factor = 0.08
			}
		}

		# Karev leads — "Ilinden Spirit"
		MAC_ilinden_spirit = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				weekly_manpower = 500
				war_support_factor = 0.05
				trade_opinion_factor = -0.10
				stability_factor = -0.05
			}
		}

		# Karev's Ilinden fulfilled
		MAC_ilinden_fulfilled = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				weekly_manpower = 1000
				war_support_factor = 0.10
				army_morale_factor = 0.05
				stability_factor = 0.10
			}
		}

		# Čento's stewardship — "Republican Stewardship"
		MAC_cento_stewardship = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.15
				political_power_factor = 0.10
				consumer_goods_factor = -0.05
				war_support_factor = -0.05
			}
		}

		# Vlahov's reforms (advisor path — retained)
		MAC_vlahov_reforms = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.15
				industrial_capacity_factory = 0.10
				democratic_drift = 0.02
			}
		}

		# Gjorche Petrov's progress (advisor path — retained)
		MAC_petrov_progress = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				weekly_manpower = 500
				consumer_goods_factor = -0.05
			}
		}

		# Petrov's Just Republic
		MAC_just_republic = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				weekly_manpower = 1000
				industrial_capacity_factory = 0.10
			}
		}

		# Aleksandrov's military order
		MAC_aleksandrov_order = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.15
				experience_gain_army_factor = 0.10
				political_power_factor = -0.10
				democratic_drift = -0.10
			}
		}

		# Archbishop's theocratic way
		MAC_shepherd_way = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				communism_drift = -0.05
				fascism_drift = -0.05
				war_support_factor = -0.10
				research_speed_factor = -0.10
			}
		}

		# ============================================================
		# COMMUNIST PATH SPIRITS
		# ============================================================

		# Shatorov — "The Bulgarian Comrade"
		MAC_shatorov_path = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				communism_drift = 0.10
				political_power_factor = 0.05
			}
		}

		# Shatorov fulfilled
		MAC_shatorov_fulfilled = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				communism_drift = 0.15
				weekly_manpower = 500
				industrial_capacity_factory = 0.10
			}
		}

		# KPM — "Party Above All" (institutional communist)
		MAC_kpm_path = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				drift_defence_factor = 0.15
				stability_factor = 0.05
				political_power_factor = -0.10
			}
		}

		# KPM fulfilled
		MAC_kpm_fulfilled = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				drift_defence_factor = 0.25
				stability_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}

		# ============================================================
		# MONARCHIST PATH SPIRITS
		# ============================================================

		# Harald — Constitutional Monarchy
		MAC_harald_crown = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
				democratic_drift = 0.02
			}
		}

		# Peter II — Yugoslav Connection
		MAC_yugoslav_connection = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				trade_opinion_factor = 0.10
			}
		}

		# Peter II — Crown of the South Slavs
		MAC_south_slav_crown = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				experience_gain_army_factor = 0.02
				army_morale_factor = 0.05
			}
		}

		# Philipp — German Patronage
		MAC_philipp_crown = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				fascism_drift = 0.10
				war_support_factor = 0.05
			}
		}

		# Philipp fulfilled — Hessian Crown
		MAC_hessian_crown = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				fascism_drift = 0.15
				war_support_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}

		# ============================================================
		# FASCIST PATH SPIRITS
		# ============================================================

		# ============================================================
		# MILITARY PATH SPIRITS
		# ============================================================

		# Aleksandrov's defensive doctrine
		MAC_lions_way = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				artillery_attack_factor = 0.10
				infantry_defence_factor = 0.10
				dig_in_speed_factor = 0.15
			}
		}

		# The Unbroken Line
		MAC_unbroken_line = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				core_defence_factor = 0.15
				dig_in_speed_factor = 0.10
				conscription_factor = 0.05
			}
		}

		# Apostolski's offensive doctrine
		MAC_apostolski_vision = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				armor_speed_factor = 0.10
				breakthrough_factor = 0.10
				air_superiority_factor = 0.05
			}
		}

		# Macedonian Blitz
		MAC_blitz = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				breakthrough_factor = 0.10
				armor_speed_factor = 0.15
				air_superiority_factor = 0.05
			}
		}

		# The Lion's Heirs (military capstone)
		MAC_lion_heirs = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				war_support_factor = 0.10
				conscription_factor = 0.05
			}
		}

		# ============================================================
		# ECONOMIC PATH SPIRITS
		# ============================================================

		# Enhanced poppy state
		MAC_poppy_state = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
				trade_opinion_factor = 0.10
				conscription_factor = 0.02
			}
		}

		# Opium empire
		MAC_poppy_empire = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.15
			}
		}

		# ============================================================
		# CULTURAL PATH SPIRITS
		# ============================================================

		# Vergina Eternal
		MAC_vergina_eternal = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.05
			}
		}

		# ============================================================
		# MILITARY PATH SPIRITS
		# ============================================================

		# Night of Solun tactics
		MAC_night_of_solun_tactics = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				night_attack_factor = 0.10
				special_forces_cap_factor = 0.05
			}
		}

		# Vardar Engineering Corps
		MAC_vardar_engineers_corps = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				dig_in_speed_factor = 0.10
			}
		}

		# Fortress booster (temporary 365 days)
		MAC_fortress_booster = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				fort_building_speed_factor = 0.15
			}
		}

		# ============================================================
		# ECONOMIC PATH SPIRITS
		# ============================================================

		# State Arms Workshops (mil industry)
		MAC_state_arms = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				infantry_equipment_production_speed_factor = 0.05
				production_speed_buildings_factor = 0.03
			}
		}

		# Teteks Industrial Combine (civ industry)
		MAC_teteks_combine = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.05
			}
		}

		# Kratovo-Zletovo Mines (civ industry)
		MAC_kratovo_mines = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				resource_gain_factor = 0.10
			}
		}

		# Balkan Workshop (civ capstone)
		MAC_balkan_workshop = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.10
				naval_dockyard_output_factor = 0.10
			}
		}

		# Vardar Express (infra)
		MAC_vardar_express = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				supply_throughput_factor = 0.05
			}
		}

		# TKP Tobacco Monopoly (tobacco)
		MAC_tkp_monopoly = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.10
				consumer_goods_factor = -0.02
			}
		}

		# Alkaloid Pharmaceuticals (science)
		MAC_alkaloid_pharma = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
				chemical_engineering_research_factor = 0.05
			}
		}

		# Quiet Harbours (science/opium)
		MAC_quiet_harbours = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				naval_dockyard_output_factor = 0.10
			}
		}

		# Pharmaceutical Purity (science capstone)
		MAC_pharma_purity = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
			}
		}

		# Opium Empire Capstone (science capstone)
		MAC_opium_empire_cap = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.15
			}
		}

		# ============================================================
		# CULTURAL PATH SPIRITS
		# ============================================================

		# Vergina Museum
		MAC_vergina_museum = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
			}
		}

		# Alexander's Library
		MAC_alexander_library = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
			}
		}

		# Festival of the Sun
		MAC_festival_sun = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_advisor_cost_factor = -0.10
			}
		}

		# Philip II Monument
		MAC_philip_monument = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				war_support_factor = 0.05
			}
		}

		# White Tower Restoration
		MAC_white_tower = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				trade_opinion_factor = 0.10
			}
		}

		# Macedonian Alexander Airways
		MAC_alexander_airways = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				air_research_factor = 0.10
				production_speed_buildings_factor = 0.05
			}
		}

		# Vergina Phalanx
		MAC_vergina_phalanx = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.05
				infantry_attack_factor = 0.05
			}
		}

		# Macedonian Rakija
		MAC_rakija_tradition = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.03
			}
		}

		# The Balkan Spirit
		MAC_balkan_spirit = {
			allowed = { original_tag = MAC }
			picture = unknown
			removal_cost = -1
			modifier = {
				political_power_factor = 0.10
			}
		}

		# ============================================================
		# TRADE INFLUENCE SPIRITS (Phase 6a)
		# ============================================================

		# Humiliated Host (decaying)
		MAC_humiliated_host = {
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.05
				political_power_factor = -0.10
			}
		}

		# Liberated Nation (decaying)
		MAC_liberated_nation = {
			picture = unknown
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.10
				political_power_factor = 0.05
			}
		}

	}
}
