focus_tree = {
    id = MAC_focus
    country = {
        factor = 0
        modifier = {
            add = 10
            tag = MAC
        }
    }
    default = no
    continuous_focus_position = {
        x = 50
        y = 1500
    }

    # ============================================================
    # SHARED TRUNK — The Parliamentary Crisis
    # ============================================================

    focus = {
        id = MAC_parliamentary_crisis
        icon = GFX_goal_generic_national_unity
        x = 0
        y = 0
        cost = 5
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS }
        completion_reward = {
            set_country_flag = SOTB_parliamentary_crisis
            add_stability = -0.10
            custom_effect_tooltip = MAC_crisis_begins_tt
            hidden_effect = {
                country_event = {
                    id = SOTB.100
                    days = 7
                }
            }
        }
        ai_will_do = {
            factor = 10
        }
    }

    # ============================================================
    # FIRST FORK — Democratic vs Authoritarian (2-way MEX)
    # ============================================================

    focus = {
        id = MAC_defend_democracy
        icon = GFX_focus_generic_democratic_europe
        mutually_exclusive = {
            focus = MAC_restore_order
        }
        relative_position_id = MAC_parliamentary_crisis
        x = -5
        y = 2
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_democratic_path
            add_stability = 0.05
            add_popularity = {
                ideology = democratic
                popularity = 0.10
            }
        }
        ai_will_do = {
            factor = 70
        }
        prerequisite = {
            focus = MAC_parliamentary_crisis
        }
    }

    focus = {
        id = MAC_restore_order
        icon = GFX_goal_generic_neutrality_focus
        mutually_exclusive = {
            focus = MAC_defend_democracy
        }
        relative_position_id = MAC_parliamentary_crisis
        x = 5
        y = 2
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_authoritarian_path
            add_stability = -0.05
            add_popularity = {
                ideology = neutrality
                popularity = 0.10
            }
        }
        ai_will_do = {
            factor = 30
        }
        prerequisite = {
            focus = MAC_parliamentary_crisis
        }
    }

    # ============================================================
    # DEMOCRATIC COLUMN
    # ============================================================

    focus = {
        id = MAC_democratic_convention
        icon = GFX_focus_generic_election
        relative_position_id = MAC_defend_democracy
        x = -5
        y = 4
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS }
        completion_reward = {
            country_event = {
                id = SOTB.200
                days = 3
            }
        }
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = MAC_defend_democracy
        }
    }

    # --- Democratic 4-way MEX ---

    focus = {
        id = MAC_recall_the_founder
        icon = GFX_goal_generic_national_unity
        mutually_exclusive = {
            focus = MAC_lions_path
            focus = MAC_ilinden_spirit
            focus = MAC_republican_stewardship
        }
        relative_position_id = MAC_democratic_convention
        x = -10
        y = 6
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_delchev_path
            country_event = {
                id = SOTB.200
                days = 0
            }
        }
        ai_will_do = {
            factor = 40
        }
        prerequisite = {
            focus = MAC_democratic_convention
        }
    }

    focus = {
        id = MAC_delchev_returns
        icon = GFX_focus_generic_social_democracy
        relative_position_id = MAC_recall_the_founder
        x = -9
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
        completion_reward = {
            add_ideas = MAC_delchev_returns
            add_research_slot = 1
            add_stability = 0.05
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_recall_the_founder
        }
    }

    focus = {
        id = MAC_armed_neutrality
        icon = GFX_goal_generic_position_armies
        relative_position_id = MAC_delchev_returns
        x = -9
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
        completion_reward = {
            add_stability = 0.10
            drift_defence_factor = 0.10
            custom_effect_tooltip = MAC_armed_neutrality_tt
            hidden_effect = {
                set_country_flag = SOTB_succession_resolved
            }
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_delchev_returns
        }
    }

    focus = {
        id = MAC_delcevism_fulfilled
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_armed_neutrality
        x = -9
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            remove_ideas = { MAC_delchev_returns MAC_founder_watches }
            add_ideas = MAC_delcevism_fulfilled
            add_stability = 0.10
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_armed_neutrality
        }
    }

    focus = {
        id = MAC_lions_path
        icon = GFX_goal_generic_defence
        mutually_exclusive = {
            focus = MAC_recall_the_founder
            focus = MAC_ilinden_spirit
            focus = MAC_republican_stewardship
        }
        relative_position_id = MAC_democratic_convention
        x = -7
        y = 6
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_sandanski_path
            country_event = {
                id = SOTB.200
                days = 0
            }
        }
        ai_will_do = {
            factor = 30
        }
        prerequisite = {
            focus = MAC_democratic_convention
        }
    }

    focus = {
        id = MAC_fortress_macedonia
        icon = GFX_goal_generic_fortify_city
        relative_position_id = MAC_lions_path
        x = -7
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
        completion_reward = {
            add_ideas = MAC_lion_leads
            add_war_support = 0.05
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_lions_path
        }
    }

    focus = {
        id = MAC_they_will_not_pass
        icon = GFX_goal_generic_defence
        relative_position_id = MAC_fortress_macedonia
        x = -7
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
        completion_reward = {
            add_war_support = 0.05
            conscription_factor = 0.05
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_fortress_macedonia
        }
    }

    focus = {
        id = MAC_lions_legacy
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_they_will_not_pass
        x = -7
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            remove_ideas = { MAC_lion_leads }
            add_ideas = MAC_lion_legacy
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_they_will_not_pass
        }
    }

    focus = {
        id = MAC_ilinden_spirit
        icon = GFX_goal_generic_national_unity
        mutually_exclusive = {
            focus = MAC_recall_the_founder
            focus = MAC_lions_path
            focus = MAC_republican_stewardship
        }
        relative_position_id = MAC_democratic_convention
        x = -4
        y = 6
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_karev_path
            country_event = {
                id = SOTB.200
                days = 0
            }
        }
        ai_will_do = {
            factor = 15
        }
        prerequisite = {
            focus = MAC_democratic_convention
        }
    }

    focus = {
        id = MAC_karev_reforms
        icon = GFX_focus_generic_social_democracy
        relative_position_id = MAC_ilinden_spirit
        x = -3
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
        completion_reward = {
            add_ideas = MAC_ilinden_spirit
            conscription_factor = 0.10
            add_war_support = 0.05
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_ilinden_spirit
        }
    }

    focus = {
        id = MAC_krusevo_legacy
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_karev_reforms
        x = -3
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            add_stability = 0.10
            add_war_support = 0.05
            custom_effect_tooltip = MAC_krusevo_legacy_tt
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_karev_reforms
        }
    }

    focus = {
        id = MAC_ilinden_fulfilled
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_krusevo_legacy
        x = -3
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            remove_ideas = { MAC_ilinden_spirit }
            add_ideas = MAC_ilinden_fulfilled
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_krusevo_legacy
        }
    }

    focus = {
        id = MAC_republican_stewardship
        icon = GFX_goal_generic_construct_civilian
        mutually_exclusive = {
            focus = MAC_recall_the_founder
            focus = MAC_lions_path
            focus = MAC_ilinden_spirit
        }
        relative_position_id = MAC_democratic_convention
        x = -1
        y = 6
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_cento_path
            country_event = {
                id = SOTB.200
                days = 0
            }
        }
        ai_will_do = {
            factor = 15
        }
        prerequisite = {
            focus = MAC_democratic_convention
        }
    }

    focus = {
        id = MAC_cento_recovery
        icon = GFX_goal_generic_construction
        relative_position_id = MAC_republican_stewardship
        x = -1
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
        completion_reward = {
            add_ideas = MAC_cento_stewardship
            add_research_slot = 1
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_republican_stewardship
        }
    }

    focus = {
        id = MAC_sustainable_republic
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_cento_recovery
        x = -1
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_stability = 0.10
            add_political_power = 100
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_cento_recovery
        }
    }

    # ============================================================
    # AUTHORITARIAN SUB-FORK — Non-Aligned vs Radical
    # ============================================================

    focus = {
        id = MAC_national_salvation
        icon = GFX_goal_generic_neutrality_focus
        mutually_exclusive = {
            focus = MAC_break_the_system
        }
        relative_position_id = MAC_restore_order
        x = 2
        y = 4
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_non_aligned_path
            add_stability = 0.10
            add_popularity = {
                ideology = neutrality
                popularity = 0.15
            }
        }
        ai_will_do = {
            factor = 15
        }
        prerequisite = {
            focus = MAC_restore_order
        }
    }

    focus = {
        id = MAC_break_the_system
        icon = GFX_focus_generic_spread_fascism
        mutually_exclusive = {
            focus = MAC_national_salvation
        }
        relative_position_id = MAC_restore_order
        x = 7
        y = 4
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_radical_path
            add_stability = -0.10
            country_event = {
                id = SOTB.300
                days = 5
            }
        }
        ai_will_do = {
            factor = 15
        }
        prerequisite = {
            focus = MAC_restore_order
        }
    }

    # ============================================================
    # NON-ALIGNED COLUMN — 3-way MEX
    # ============================================================

    focus = {
        id = MAC_aleksandrov_duty
        icon = GFX_goal_generic_position_armies
        mutually_exclusive = {
            focus = MAC_shepherd_way
            focus = MAC_the_crown
        }
        relative_position_id = MAC_national_salvation
        x = 0
        y = 6
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_aleksandrov_path
            add_ideas = MAC_aleksandrov_order
        }
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = MAC_national_salvation
        }
    }

    focus = {
        id = MAC_aleksandrov_consolidation
        icon = GFX_goal_generic_defence
        relative_position_id = MAC_aleksandrov_duty
        x = 0
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
        completion_reward = {
            add_war_support = 0.05
            army_experience = 20
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_aleksandrov_duty
        }
    }

    focus = {
        id = MAC_aleksandrov_capstone
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_aleksandrov_consolidation
        x = 0
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_stability = 0.10
            army_experience = 30
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_aleksandrov_consolidation
        }
    }

    focus = {
        id = MAC_shepherd_way
        icon = GFX_goal_generic_national_unity
        mutually_exclusive = {
            focus = MAC_aleksandrov_duty
            focus = MAC_the_crown
        }
        relative_position_id = MAC_national_salvation
        x = 2
        y = 6
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_archbishop_path
            add_ideas = MAC_shepherd_way
            add_stability = 0.05
        }
        ai_will_do = {
            factor = 3
        }
        prerequisite = {
            focus = MAC_national_salvation
        }
    }

    focus = {
        id = MAC_church_reconciliation
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_shepherd_way
        x = 2
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            add_stability = 0.15
            add_political_power = 50
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_shepherd_way
        }
    }

    focus = {
        id = MAC_shepherd_capstone
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_church_reconciliation
        x = 2
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_stability = 0.10
            add_war_support = 0.05
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_church_reconciliation
        }
    }

    # ============================================================
    # MONARCHIST SUB-COLUMN — 3-way MEX
    # ============================================================

    focus = {
        id = MAC_the_crown
        icon = GFX_focus_generic_monarchy_1
        mutually_exclusive = {
            focus = MAC_aleksandrov_duty
            focus = MAC_shepherd_way
        }
        relative_position_id = MAC_national_salvation
        x = 4
        y = 6
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_monarchist_path
            add_stability = -0.05
            country_event = {
                id = SOTB.500
                days = 3
            }
        }
        ai_will_do = {
            factor = 2
        }
        prerequisite = {
            focus = MAC_national_salvation
        }
    }

    # --- Monarchist 3-way MEX ---

    focus = {
        id = MAC_harald_crown
        icon = GFX_focus_generic_monarchy_1
        mutually_exclusive = {
            focus = MAC_peter_crown
            focus = MAC_philipp_crown
        }
        relative_position_id = MAC_the_crown
        x = 5
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_harald_path
            add_stability = 0.05
            add_ideas = MAC_harald_crown
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_the_crown
        }
    }

    focus = {
        id = MAC_danish_connection
        icon = GFX_goal_generic_improve_relations
        relative_position_id = MAC_harald_crown
        x = 5
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            add_opinion_modifier = {
                target = ENG
                modifier = MAC_eng_open_doors
            }
            add_opinion_modifier = {
                target = DEN
                modifier = MAC_eng_open_doors
            }
            add_political_power = 50
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_harald_crown
        }
    }

    focus = {
        id = MAC_constitutional_charter
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_danish_connection
        x = 5
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            add_stability = 0.10
            add_political_power = 100
            add_research_slot = 1
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_danish_connection
        }
    }

    focus = {
        id = MAC_copenhagen_accord
        icon = GFX_goal_generic_alliance
        relative_position_id = MAC_constitutional_charter
        x = 5
        y = 14
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_democratic_drift = 0.10
            custom_effect_tooltip = MAC_copenhagen_accord_tt
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_constitutional_charter
        }
    }

    focus = {
        id = MAC_peter_crown
        icon = GFX_focus_generic_monarchy_1
        mutually_exclusive = {
            focus = MAC_harald_crown
            focus = MAC_philipp_crown
        }
        relative_position_id = MAC_the_crown
        x = 8
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_peter_path
            add_stability = 0.05
            add_ideas = MAC_yugoslav_connection
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_the_crown
        }
    }

    focus = {
        id = MAC_yugoslav_sympathy
        icon = GFX_goal_generic_improve_relations
        relative_position_id = MAC_peter_crown
        x = 8
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
        completion_reward = {
            add_war_support = 0.05
            add_opinion_modifier = {
                target = YUG
                modifier = MAC_eng_open_doors
            }
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_peter_crown
        }
    }

    focus = {
        id = MAC_belgrade_compact
        icon = GFX_goal_generic_alliance
        relative_position_id = MAC_yugoslav_sympathy
        x = 8
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            custom_effect_tooltip = MAC_belgrade_compact_tt
            hidden_effect = {
                if = {
                    limit = {
                        YUG = { exists = yes }
                        YUG = { is_subject = no }
                    }
                    create_faction = MAC_YUG_faction
                    YUG = { add_to_faction = MAC_YUG_faction }
                }
                else = {
                    add_state_claim = 1082
                    add_state_claim = 106
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_yugoslav_sympathy
        }
    }

    focus = {
        id = MAC_south_slav_crown
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_belgrade_compact
        x = 8
        y = 14
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_stability = 0.10
            add_ideas = MAC_south_slav_crown
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_belgrade_compact
        }
    }

    focus = {
        id = MAC_philipp_crown
        icon = GFX_focus_generic_monarchy_1
        mutually_exclusive = {
            focus = MAC_harald_crown
            focus = MAC_peter_crown
        }
        relative_position_id = MAC_the_crown
        x = 11
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_philipp_path
            add_stability = -0.05
            add_ideas = MAC_philipp_crown
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_the_crown
        }
    }

    focus = {
        id = MAC_german_patronage
        icon = GFX_goal_generic_improve_relations
        relative_position_id = MAC_philipp_crown
        x = 11
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            add_opinion_modifier = {
                target = GER
                modifier = MAC_eng_open_doors
            }
            army_experience = 25
            consumer_goods_factor = -0.03
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_philipp_crown
        }
    }

    focus = {
        id = MAC_kaisers_shadow
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_german_patronage
        x = 11
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
        completion_reward = {
            add_war_support = 0.10
            industrial_capacity_factory = 0.10
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_german_patronage
        }
    }

    focus = {
        id = MAC_hessian_crown
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_kaisers_shadow
        x = 11
        y = 14
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_ideas = MAC_hessian_crown
            custom_effect_tooltip = MAC_hessian_crown_tt
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_kaisers_shadow
        }
    }

    # ============================================================
    # RADICAL SUB-FORK — Communist vs Fascist (2-way MEX)
    # ============================================================

    focus = {
        id = MAC_peoples_army
        icon = GFX_focus_generic_soviet_politics
        mutually_exclusive = {
            focus = MAC_iron_guard
        }
        relative_position_id = MAC_break_the_system
        x = 5
        y = 6
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_communist_path
            add_stability = -0.10
            add_popularity = {
                ideology = communism
                popularity = 0.15
            }
            remove_ideas = { MAC_throne_of_ohrid }
        }
        ai_will_do = {
            factor = 8
        }
        prerequisite = {
            focus = MAC_break_the_system
        }
    }

    focus = {
        id = MAC_iron_guard
        icon = GFX_focus_generic_spread_fascism
        mutually_exclusive = {
            focus = MAC_peoples_army
        }
        relative_position_id = MAC_break_the_system
        x = 9
        y = 6
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_fascist_path
            add_stability = -0.10
            add_war_support = 0.05
            add_popularity = {
                ideology = fascism
                popularity = 0.15
            }
        }
        ai_will_do = {
            factor = 7
        }
        prerequisite = {
            focus = MAC_break_the_system
        }
    }

    # ============================================================
    # COMMUNIST COLUMN — 3-way MEX
    # ============================================================

    focus = {
        id = MAC_shatorov_path
        icon = GFX_focus_generic_soviet_politics
        mutually_exclusive = {
            focus = MAC_kolisevski_path
            focus = MAC_kpm_path
        }
        relative_position_id = MAC_peoples_army
        x = 3
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_shatorov_path
            add_ideas = MAC_shatorov_path
            add_opinion_modifier = {
                target = BUL
                modifier = MAC_eng_open_doors
            }
        }
        ai_will_do = {
            factor = 2
        }
        prerequisite = {
            focus = MAC_peoples_army
        }
    }

    focus = {
        id = MAC_shatorov_vanguard
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_shatorov_path
        x = 3
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
        completion_reward = {
            add_communism_drift = 0.05
            weekly_manpower = 500
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_shatorov_path
        }
    }

    focus = {
        id = MAC_shatorov_capstone
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_shatorov_vanguard
        x = 3
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_ideas = MAC_shatorov_fulfilled
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_shatorov_vanguard
        }
    }

    focus = {
        id = MAC_kolisevski_path
        icon = GFX_focus_generic_soviet_politics
        mutually_exclusive = {
            focus = MAC_shatorov_path
            focus = MAC_kpm_path
        }
        relative_position_id = MAC_peoples_army
        x = 6
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_kolisevski_path
            add_war_support = 0.05
            add_opinion_modifier = {
                target = SOV
                modifier = MAC_eng_open_doors
            }
        }
        ai_will_do = {
            factor = 4
        }
        prerequisite = {
            focus = MAC_peoples_army
        }
    }

    focus = {
        id = MAC_kolisevski_partisan
        icon = GFX_goal_generic_defence
        relative_position_id = MAC_kolisevski_path
        x = 6
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
        completion_reward = {
            army_experience = 30
            add_war_support = 0.05
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_kolisevski_path
        }
    }

    focus = {
        id = MAC_kolisevski_capstone
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_kolisevski_partisan
        x = 6
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_political_power = 100
            add_stability = 0.05
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_kolisevski_partisan
        }
    }

    focus = {
        id = MAC_kpm_path
        icon = GFX_focus_generic_soviet_politics
        mutually_exclusive = {
            focus = MAC_shatorov_path
            focus = MAC_kolisevski_path
        }
        relative_position_id = MAC_peoples_army
        x = 9
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_kpm_path
            add_ideas = MAC_kpm_path
            add_stability = 0.05
        }
        ai_will_do = {
            factor = 2
        }
        prerequisite = {
            focus = MAC_peoples_army
        }
    }

    focus = {
        id = MAC_kpm_discipline
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_kpm_path
        x = 9
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            add_stability = 0.10
            drift_defence_factor = 0.10
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_kpm_path
        }
    }

    focus = {
        id = MAC_kpm_capstone
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_kpm_discipline
        x = 9
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_ideas = MAC_kpm_fulfilled
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_kpm_discipline
        }
    }

    # ============================================================
    # FASCIST COLUMN — 2-way MEX
    # ============================================================

    focus = {
        id = MAC_direct_war
        icon = GFX_goal_generic_position_armies
        mutually_exclusive = {
            focus = MAC_axis_alignment
        }
        relative_position_id = MAC_iron_guard
        x = 13
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }
        completion_reward = {
            set_country_flag = SOTB_direct_war_path
            add_war_support = 0.10
            justify_wargoal_time = -0.25
            add_stability = -0.10
        }
        ai_will_do = {
            factor = 3
        }
        prerequisite = {
            focus = MAC_iron_guard
        }
    }

    focus = {
        id = MAC_vengeance_army
        icon = GFX_goal_generic_defence
        relative_position_id = MAC_direct_war
        x = 13
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER }
        completion_reward = {
            conscription_factor = 0.10
            army_experience = 30
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_direct_war
        }
    }

    focus = {
        id = MAC_avenger_triumph
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_vengeance_army
        x = 13
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_ideas = MAC_avenger_triumph
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_vengeance_army
        }
    }

    focus = {
        id = MAC_axis_alignment
        icon = GFX_goal_generic_improve_relations
        mutually_exclusive = {
            focus = MAC_direct_war
        }
        relative_position_id = MAC_iron_guard
        x = 16
        y = 8
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            set_country_flag = SOTB_axis_path
            add_opinion_modifier = {
                target = GER
                modifier = MAC_eng_open_doors
            }
            add_opinion_modifier = {
                target = ITA
                modifier = MAC_eng_open_doors
            }
            add_stability = -0.05
        }
        ai_will_do = {
            factor = 4
        }
        prerequisite = {
            focus = MAC_iron_guard
        }
    }

    focus = {
        id = MAC_german_arsenal
        icon = GFX_goal_generic_construct_military
        relative_position_id = MAC_axis_alignment
        x = 16
        y = 10
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL }
        completion_reward = {
            industrial_capacity_factory = 0.10
            army_experience = 25
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_axis_alignment
        }
    }

    focus = {
        id = MAC_axis_fulfilled
        icon = GFX_goal_generic_national_unity
        relative_position_id = MAC_german_arsenal
        x = 16
        y = 12
        cost = 10
        search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
        completion_reward = {
            set_country_flag = SOTB_succession_resolved
            add_ideas = MAC_avenger_triumph
            custom_effect_tooltip = MAC_axis_fulfilled_tt
        }
        ai_will_do = {
            factor = 1
        }
        prerequisite = {
            focus = MAC_german_arsenal
        }
    }

}
