state = {
	id = 1049
	name = "STATE_1049"
	resources = {
		chromium = 1.000
		oil = 1.000
	}

	history = {
		owner = ALB
		victory_points = {
			6900 2
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		add_core_of = ALB
		add_claim_by = MAC
		add_claim_by = GRE
		1939.4.12 = {
			owner = ITA
			controller = ITA
		}

	}

	provinces = {
		6900 13235
	}
	manpower = 158810
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 2.000
}
