state={
	id=106
	name="STATE_106"

	history = {
		owner = MAC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		victory_points = { #Skopje
			3882 5
		}

		victory_points = { #Bitola
			974 2
		}

		add_core_of = MAC
		add_claim_by = BUL
	}
	resources={
		chromium=25
		aluminium=5
	}
	provinces={
		974 3865 3882 11856 
	}
	manpower=510323
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}