state = {
	id = 106
	name = "STATE_106"
	resources = {
		oil = 2
		aluminium = 10
		rubber = 1
		tungsten = 3
		steel = 10
		chromium = 50
	} 

	history = {
		owner = MAC
		add_core_of = MAC
		add_claim_by = YUG
		add_claim_by = BUL
		add_claim_by = GRE
		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 1
		}
		
		victory_points = { 3882 25 }
	}

	provinces = {
	 	907 974 3833 3865 3882 6886
	}
	manpower = 2000000
	buildings_max_level_factor = 1.000
	state_category = large_town

	local_supplies = 0.5 
}
