state={
	id=212
	name="STATE_212"
	resources={
		chromium=1
		coal=2
	}
	history={
		owner = BUL
		victory_points = { #Plovdiv
			6923 10
		}
		victory_points = { #Stara Zagora
			6814 3
		}

		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex =2
			air_base = 2
		}
		add_core_of = BUL
		add_core_of = ERM
	}
	provinces={
		3937 6814 6923 6952 6982 11813
	}
	manpower=1614936
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=5
}
