
state={
	id=731
	name="STATE_731"

	history={
		owner = MAC
		victory_points = { #Solun
			11818 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = MAC
		add_claim_by = BUL
		add_claim_by = GRE

	}
	resources={
		coal=1
	}
	provinces={
		895 3526 3936 11818 
	}
	manpower=650895
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}