# Division template - Macedonia 1936

division_template = {
	name = "Peshka Divizija"  # Infantry Division
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Planinska Brigada"  # Mountain Brigade
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Konjicka Brigada"  # Cavalry Brigade
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	##### MACEDONIAN ARMY #####
	
	### 1st Army - Skopje Defense ###
	division = {
		name = "1-va Peshka Divizija"
		location = 3882  # Skopje province
		division_template = "Peshka Divizija"
		start_experience_factor = 0.9
	}
	division = {
		name = "2-ra Peshka Divizija"
		location = 3882  # Skopje province
		division_template = "Peshka Divizija"
		start_experience_factor = 0.9
	}
	division = {
		name = "1-va Planinska Brigada"
		location = 3882  # Skopje province
		division_template = "Planinska Brigada"
		start_experience_factor = 0.9
	}
	
	### Border Defense Forces ###
	division = {
		name = "3-ta Peshka Divizija"
		location = 3882  # Skopje province
		division_template = "Peshka Divizija"
		start_experience_factor = 0.9
	}
	division = {
		name = "2-ra Planinska Brigada"
		location = 3882  # Skopje province
		division_template = "Planinska Brigada"
		start_experience_factor = 0.9
	}
	
	### Cavalry Reserve ###
	division = {
		name = "1-va Konjicka Brigada"
		location = 3882  # Skopje province
		division_template = "Konjicka Brigada"
		start_experience_factor = 0.9
	}
}

##### AIR FORCE #####
air_wings = {
	106 = {
		fighter_equipment_0 = {
			owner = "MAC"
			amount = 24
		}
		tac_bomber_equipment_0 = {
			owner = "MAC"
			amount = 12
		}
	}
}
